
Simple javascript weather application that displays weather every hour for the next 12 hour, every day for the next 7 days, and also displays local weather alerts as well as a historical data chart from the last 24 hours.

-weather api by DarkSky
-icons by DeviantArt user "jaan-jaak" - http://fav.me/d5ha9yv